1. Open clif.cpp
  Find case BL_MOB: {
			mob_data *md = (mob_data *)bl;
	Replace the whole BM_MOB code black with 
	
	case BL_MOB: {
			mob_data *md = (mob_data *)bl;

			// [CUSTOM MOD] 1. Define Arrays
			const char* s_str[] = { "S", "M", "L" };
			const char* e_str[] = { "Neutral", "Water", "Earth", "Fire", "Wind", "Poison", "Holy", "Dark", "Ghost", "Undead", "Prismatic" };
			const char* r_str[] = { "Formless", "Undead", "Brute", "Plant", "Insect", "Fish", "Demon", "Demihuman", "Angel", "Dragon", "Human", "Doram", "Titan", "Sinful", "Deity" };


			// [CUSTOM MOD] 2. Calculate Stats Safely
			int sz = cap_value(md->status.size, 0, 2);
			int el = cap_value(md->status.def_ele % 20, 0, 10); 
			int rc = cap_value(md->status.race, 0, 14);

			PACKET_ZC_ACK_REQNAMEALL packet = { 0 };
			packet.packet_id = HEADER_ZC_ACK_REQNAMEALL;
			packet.gid = bl->id;

			// 1. Bottom Line: Real Monster Name
			safestrncpy(packet.name, md->name, NAME_LENGTH);

			char top_name[NAME_LENGTH];
			char top_title[NAME_LENGTH];
			memset(top_name, 0, sizeof(top_name));
			memset(top_title, 0, sizeof(top_title));

			// 2. Assign to the correct packet slot
			if( md->guardian_data && md->guardian_data->guild_id ) {
				// WoE Guardians: Keep their real Guild Name, put stats in Party slot
				snprintf(top_name, sizeof(top_name), "[%s|%s|%s]", s_str[sz], e_str[el], r_str[rc]);
				safestrncpy(packet.guild_name, md->guardian_data->guild_name, NAME_LENGTH);
				safestrncpy(packet.position_name, md->guardian_data->castle->castle_name, NAME_LENGTH);
				safestrncpy(packet.party_name, top_name, NAME_LENGTH);
			} else {
				// NORMAL MONSTERS
				// The client FORCES brackets around the position_name, so we put the HP inside it!
				if( battle_config.show_mob_info ) {
					snprintf(top_name, sizeof(top_name), "[%s|%s|%s]", s_str[sz], e_str[el], r_str[rc]);
					if( battle_config.show_mob_info&2 )
						snprintf(top_title, sizeof(top_title), "%u%%", get_percentage(md->status.hp, md->status.max_hp));
					else if( battle_config.show_mob_info&1 )
						snprintf(top_title, sizeof(top_title), "%uHP", md->status.hp);
				} else {
					// If HP is hidden in config, put the Race inside the brackets to prevent "[]"
					snprintf(top_name, sizeof(top_name), "[%s|%s]", s_str[sz], e_str[el]);
					snprintf(top_title, sizeof(top_title), "%s", r_str[rc]);
				}
				
				safestrncpy(packet.guild_name, top_name, NAME_LENGTH);
				safestrncpy(packet.position_name, top_title, NAME_LENGTH); // This gets the client's [ ]
			}

			clif_send(&packet, sizeof(packet), src, target);
		}
		break;
				
				clif_send(&packet, sizeof(packet), src, target);
			}
		}
		break; // <--- Ends the BL_MOB (Monster) Case




Latest rAthena

case BL_MOB: {
			const mob_data* md = static_cast<const mob_data*>(bl);

			// define arrays for mob properties
			const char* s_str[] = { "S", "M", "L" };
			const char* e_str[] = { "Neutral", "Water", "Earth", "Fire", "Wind", "Poison", "Holy", "Dark", "Ghost", "Undead", "Prismatic" };
			const char* r_str[] = { "Formless", "Undead", "Brute", "Plant", "Insect", "Fish", "Demon", "Demihuman", "Angel", "Dragon", "Human", "Doram", "Titan", "Sinful", "Deity" };

			// calculate stats safely
			int sz = cap_value(md->status.size, 0, 2);
			int el = cap_value(md->status.def_ele % 20, 0, 10);
			int el_lv = cap_value(md->status.def_ele / 20, 1, 4);
			int rc = cap_value(md->status.race, 0, 14);

			if( md->guardian_data && md->guardian_data->guild_id ){
				// woe guardians
				PACKET_ZC_ACK_REQNAMEALL packet = { 0 };

				packet.packet_id = HEADER_ZC_ACK_REQNAMEALL;
				packet.gid = bl->id;
				safestrncpy( packet.name, md->name, NAME_LENGTH );
				safestrncpy( packet.guild_name, md->guardian_data->guild_name, NAME_LENGTH );
				safestrncpy( packet.position_name, md->guardian_data->castle->castle_name, NAME_LENGTH );

				char top_name[NAME_LENGTH];
				snprintf(top_name, sizeof(top_name), "[%s | %s %d | %s]", s_str[sz], e_str[el], el_lv, r_str[rc]);
				safestrncpy(packet.party_name, top_name, NAME_LENGTH);

				clif_send(&packet, sizeof(packet), src, target);
			} else if( battle_config.show_mob_info ){
				// normal monster with hp/level config on
				PACKET_ZC_ACK_REQNAMEALL packet = { 0 };

				packet.packet_id = HEADER_ZC_ACK_REQNAMEALL;
				packet.gid = bl->id;
				safestrncpy( packet.name, md->name, NAME_LENGTH );

				char top_name[NAME_LENGTH];
				char top_pos[NAME_LENGTH];
				snprintf(top_name, sizeof(top_name), "[%s | %s %d]", s_str[sz], e_str[el], el_lv); // e.g., [M | Fire 1]
				snprintf(top_pos, sizeof(top_pos), "%s", r_str[rc]); // e.g., Formless

				safestrncpy(packet.guild_name, top_name, NAME_LENGTH);
				safestrncpy(packet.position_name, top_pos, NAME_LENGTH);

				char mobhp[50], *str_p = mobhp;

				if( battle_config.show_mob_info&4 ){
					str_p += sprintf( str_p, "Lv. %d | ", md->level );
				}

				if( battle_config.show_mob_info&1 ){
					str_p += sprintf( str_p, "HP: %u/%u | ", md->status.hp, md->status.max_hp );
				}

				if( battle_config.show_mob_info&2 ){
					str_p += sprintf( str_p, "HP: %u%% | ", get_percentage( md->status.hp, md->status.max_hp ) );
				}

				if( str_p != mobhp ){
					*(str_p-3) = '\0'; // remove trailing space + pipe.
					safestrncpy( packet.party_name, mobhp, NAME_LENGTH );
				}

				clif_send(&packet, sizeof(packet), src, target);
			} else {
				// normal monster with hp/level config off
				PACKET_ZC_ACK_REQNAMEALL packet = { 0 };

				packet.packet_id = HEADER_ZC_ACK_REQNAMEALL;
				packet.gid = bl->id;
				safestrncpy(packet.name, md->name, NAME_LENGTH);

				char top_name[NAME_LENGTH];
				char top_title[NAME_LENGTH];
				
				// same split applied here for consistency
				snprintf(top_name, sizeof(top_name), "[%s | %s %d]", s_str[sz], e_str[el], el_lv);
				snprintf(top_title, sizeof(top_title), "%s", r_str[rc]);

				safestrncpy(packet.guild_name, top_name, NAME_LENGTH);
				safestrncpy(packet.position_name, top_title, NAME_LENGTH); 

				clif_send(&packet, sizeof(packet), src, target);
			}
		}
			break;








