// =============================================================
//  NPC: Event Queue System (Prontera)
// =============================================================
prontera,150,150,5	script	Event Queue	757,{

	// 1. DYNAMIC MENU CONFIG
	.@menu$ = "";
	// Check Days
	.@is_sunday   = (gettime(DT_DAYOFWEEK) == 0 || $POG_ForceOpen == 1);
	.@is_saturday = (gettime(DT_DAYOFWEEK) == 6 || $Isle_ForceOpen == 1);
	.@is_monthu   = (gettime(DT_DAYOFWEEK) == 1 || gettime(DT_DAYOFWEEK) == 4 || $Morse_ForceOpen == 1);

	// 2. FAST TRACK CHECK (Manual Full Party of 8)
	if (getpartyid() > 0 && ispartyleader() && getpartycount(getpartyid()) == 8) {
		mes "You have a full party of 8 ready for battle.";
		mes "Fast travel to an entrance?";
		next;
		// Build Fast Track Menu based on active days
		.@ft_menu$ = "";
		if (.@is_sunday) .@ft_menu$ = .@ft_menu$ + "Warp to Palace of Ghost:";
		if (.@is_saturday) .@ft_menu$ = .@ft_menu$ + "Warp to Lost Isle:";
		if (.@is_monthu) .@ft_menu$ = .@ft_menu$ + "Warp to Morse Cave:";
		.@ft_menu$ = .@ft_menu$ + "No, use Queue";
		
		.@ft_select = select(.@ft_menu$);
		
		// Map selection to logic (Sequential check)
		if (.@is_sunday) {
			if (.@ft_select == 1) { callsub L_GroupWarp, "void_island", 15, 25; close; }
			set .@ft_select, .@ft_select - 1;
		}
		if (.@is_saturday) {
			if (.@ft_select == 1) { callsub L_GroupWarp, "void_island", 30, 50; close; }
			set .@ft_select, .@ft_select - 1;
		}
		if (.@is_monthu) {
			if (.@ft_select == 1) { callsub L_GroupWarp, "moro_cav", 61, 69; close; }
			set .@ft_select, .@ft_select - 1;
		}
		// If they chose "No", fall through to main menu
	}

	// 3. STANDARD QUEUE MENU
	if (.@is_sunday) .@menu$ = .@menu$ + "Join Palace of Ghost:";
	if (.@is_saturday) .@menu$ = .@menu$ + "Join Lost Isle:";
	if (.@is_monthu) .@menu$ = .@menu$ + "Join Morse Cave:";
	.@menu$ = .@menu$ + "Leave Queue:View Queues:Exit";

	mes "Current Event Status:";
	if (!.@is_sunday && !.@is_saturday && !.@is_monthu)
		mes "^777777No events are active today.^000000";
	else
		mes "^0000FFRegistration is OPEN.^000000";
	next;

	.@select = select(.@menu$);

	// Map selection to logic
	if (.@is_sunday) {
		if (.@select == 1) callsub OnJoinPalace;
		else set .@select, .@select - 1;
	}
	if (.@is_saturday) {
		if (.@select == 1) callsub OnJoinIsle;
		else set .@select, .@select - 1;
	}
	if (.@is_monthu) {
		if (.@select == 1) callsub OnJoinMorse;
		else set .@select, .@select - 1;
	}

	if (.@select == 1) callsub OnLeaveQueue;
	if (.@select == 2) callsub OnViewQueue;
	close;

	// ---------------------------------------------------------
	//  SUBROUTINES
	// ---------------------------------------------------------
	OnJoinPalace:
		if (BaseLevel < .MinLevel || getpartyid() > 0 || #pog_completed == 1) {
			mes "You are not eligible (Low Level, Already in Party, or Cooldown active)."; 
			close;
		}
		callsub L_AddQueue, "pog_queue", "pog_queue_time";
		if ($@add_result) {
			mes "Joined Palace of Ghost queue.";
			callsub L_CheckFull, "pog_queue";
			if ($@queue_full) callsub L_StartEvent, "PalaceOfGhost", "pog_queue", "pog_queue_time", "void_island", 15, 25;
		} else {
			mes "Queue is full or you are already queued.";
		}
		close;

	OnJoinIsle:
		if (BaseLevel < .MinLevel || getpartyid() > 0 || #isle_completed == 1) {
			mes "You are not eligible."; 
			close;
		}
		callsub L_AddQueue, "isle_queue", "isle_queue_time";
		if ($@add_result) {
			mes "Joined Lost Isle queue.";
			callsub L_CheckFull, "isle_queue";
			if ($@queue_full) callsub L_StartEvent, "LostIsles", "isle_queue", "isle_queue_time", "void_island", 30, 50;
		} else {
			mes "Queue is full or you are already queued.";
		}
		close;

	OnJoinMorse:
		// Requirement: Level 160+ (from your instance script)
		if (BaseLevel < 160 || getpartyid() > 0 || #Morse_Cooldown > gettimetick(2)) {
			mes "You are not eligible (Need Lvl 160, No Party, or Cooldown Active)."; 
			close;
		}
		callsub L_AddQueue, "morse_queue", "morse_queue_time";
		if ($@add_result) {
			mes "Joined Morse Cave queue.";
			callsub L_CheckFull, "morse_queue";
			if ($@queue_full) callsub L_StartEvent, "Morse's Cave", "morse_queue", "morse_queue_time", "moro_cav", 61, 69;
		} else {
			mes "Queue is full or you are already queued.";
		}
		close;

	OnLeaveQueue:
		callsub L_RemoveQueue, "pog_queue", "pog_queue_time";
		callsub L_RemoveQueue, "isle_queue", "isle_queue_time";
		callsub L_RemoveQueue, "morse_queue", "morse_queue_time";
		mes "Removed from all queues.";
		close;

	OnViewQueue:
		mes "Palace Queue:";
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (.pog_queue[.@i]) mes "- " + rid2name(.pog_queue[.@i]);
		}
		mes "Lost Isle Queue:";
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (.isle_queue[.@i]) mes "- " + rid2name(.isle_queue[.@i]);
		}
		mes "Morse Queue:";
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (.morse_queue[.@i]) mes "- " + rid2name(.morse_queue[.@i]);
		}
		close;

	// =========================================================
	//  UTILITIES
	// =========================================================
	OnInit:
		set .MaxPartySize, 8; 
		set .MinLevel, 255; // Default min level for Palace/Isle
		
		// Initialize Arrays
		setarray .pog_queue[0], 0,0,0,0,0,0,0,0;
		setarray .pog_queue_time[0], 0,0,0,0,0,0,0,0;
		
		setarray .isle_queue[0], 0,0,0,0,0,0,0,0;
		setarray .isle_queue_time[0], 0,0,0,0,0,0,0,0;
		
		setarray .morse_queue[0], 0,0,0,0,0,0,0,0;
		setarray .morse_queue_time[0], 0,0,0,0,0,0,0,0;
		end;

	L_AddQueue:
		.@q$ = getarg(0); .@t$ = getarg(1);
		set $@add_result, 0;
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (getd("."+.@q$+"["+.@i+"]") == getcharid(3)) return;
		}
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (getd("."+.@q$+"["+.@i+"]") == 0) {
				setd("."+.@q$+"["+.@i+"]", getcharid(3));
				setd("."+.@t$+"["+.@i+"]", gettimetick(2));
				set $@add_result, 1;
				return;
			}
		}
		return;

	L_RemoveQueue:
		.@q$ = getarg(0); .@t$ = getarg(1);
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (getd("."+.@q$+"["+.@i+"]") == getcharid(3)) {
				setd("."+.@q$+"["+.@i+"]", 0);
				setd("."+.@t$+"["+.@i+"]", 0);
				return;
			}
		}
		return;

	L_CheckFull:
		.@q$ = getarg(0);
		set $@queue_full, 1;
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			if (getd("."+.@q$+"["+.@i+"]") == 0) {
				set $@queue_full, 0;
				return;
			}
		}
		return;

	// AUTO PARTY CREATOR + WARP
	L_StartEvent:
		.@inst_name$ = getarg(0);
		.@q$ = getarg(1); .@t$ = getarg(2);
		.@wait_map$ = getarg(3); .@x = getarg(4); .@y = getarg(5);

		// 1. Pick Leader
		.@leader_aid = 0;
		while (.@leader_aid == 0) {
			.@r = rand(.MaxPartySize);
			.@leader_aid = getd("."+.@q$+"["+.@r+"]");
		}

		// 2. Create Party
		if (isloggedin(.@leader_aid)) {
			attachrid(.@leader_aid);
			partycreate "EventParty_"+rand(1000); 
			.@party_id = getcharid(1);
		} else { return; }

		// 3. Add Members
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			.@aid = getd("."+.@q$+"["+.@i+"]");
			if (.@aid > 0 && .@aid != .@leader_aid) {
				if (isloggedin(.@aid)) {
					attachrid(.@aid);
					partyaddmember .@party_id, .@leader_aid;
				}
			}
		}
		
		// 4. Create Instance
		attachrid(.@leader_aid);
		.@instance_id = instance_create(.@inst_name$, .@party_id);
		
		if (.@instance_id < 0) return;
		instance_attach(.@instance_id);

		// 5. WARP TO ENTRANCE (Void Island OR Moro_Cav)
		for (.@i = 0; .@i < .MaxPartySize; .@i++) {
			.@aid = getd("."+.@q$+"["+.@i+"]");
			if (.@aid > 0) {
				if (isloggedin(.@aid)) {
					attachrid(.@aid);
					warp .@wait_map$, .@x, .@y;
				}
				setd("."+.@q$+"["+.@i+"]", 0);
				setd("."+.@t$+"["+.@i+"]", 0);
			}
		}
		return;

	// MANUAL PARTY WARP (Fast Track)
	L_GroupWarp:
		.@map$ = getarg(0); .@x = getarg(1); .@y = getarg(2);
		getpartymember getcharid(1), 1;
		for (.@i = 0; .@i < $@partymembercount; .@i++) {
			.@aid = $@partymemberaid[.@i];
			if (isloggedin(.@aid)) {
				attachrid(.@aid);
				warp .@map$, .@x, .@y;
			}
		}
		attachrid(getcharid(3));
		return;
}

// =============================================================
//  GM COMMANDS: Event Manual Control
// =============================================================
-	script	Event_Admin_Cmd	-1,{
	OnInit:
		bindatcmd "startpalace", strnpcinfo(0)+"::OnStartPOG", 99, 100;
		bindatcmd "stoppalace", strnpcinfo(0)+"::OnStopPOG", 99, 100;
		
		bindatcmd "startisle", strnpcinfo(0)+"::OnStartIsle", 99, 100;
		bindatcmd "stopisle", strnpcinfo(0)+"::OnStopIsle", 99, 100;

		bindatcmd "startmorse", strnpcinfo(0)+"::OnStartMorse", 99, 100;
		bindatcmd "stopmorse", strnpcinfo(0)+"::OnStopMorse", 99, 100;
		end;

	// --- Palace of Ghost ---
	OnStartPOG:
		set $POG_ForceOpen, 1;
		dispbottom "Admin: Palace of Ghost is now MANUALLY OPEN.";
		announce "The gates to the Palace of Ghost have been forced open!", bc_blue|bc_all;
		end;
	OnStopPOG:
		set $POG_ForceOpen, 0;
		dispbottom "Admin: Palace manual override DISABLED.";
		announce "The Palace of Ghost gates are closing...", bc_blue|bc_all;
		end;

	// --- Lost Isles ---
	OnStartIsle:
		set $Isle_ForceOpen, 1;
		dispbottom "Admin: Lost Isles is now MANUALLY OPEN.";
		announce "The route to the Lost Isles has been revealed!", bc_blue|bc_all;
		end;
	OnStopIsle:
		set $Isle_ForceOpen, 0;
		dispbottom "Admin: Lost Isles manual override DISABLED.";
		announce "The route to the Lost Isles is fading...", bc_blue|bc_all;
		end;

	// --- Morse Cave ---
	OnStartMorse:
		set $Morse_ForceOpen, 1;
		dispbottom "Admin: Morse Cave is now MANUALLY OPEN.";
		announce "The dimensional rift to Morse Cave has opened!", bc_blue|bc_all;
		end;
	OnStopMorse:
		set $Morse_ForceOpen, 0;
		dispbottom "Admin: Morse Cave manual override DISABLED.";
		announce "The rift to Morse Cave is closing...", bc_blue|bc_all;
		end;
}
