// ==============================================================================
//  Ruhn Prontera Woe
// ==============================================================================

// --- MANAGER: Handles the Map Logic & Emperium ---
// ------------------------------------------------------------------------------
-	script	Gld_Agit_Manager_Custom	-1,{
	end;

OnAgitStart:
	// Warp out non-owners at start
	MapRespawnGuildID "pronterawoe", GetCastleData("pronterawoe", CD_GUILD_ID), 6;
	GvgOn "pronterawoe";
	donpcevent "Gld_Agit_Manager_Custom::OnStartArena";
	end;

OnStartArena:
	if (!$PRT_WOE_Active) end;
	setarray .@emproom[0], 156, 322;
	if (!mobcount("pronterawoe", "Gld_Agit_Manager_Custom::OnAgitBreak")) {
		monster "pronterawoe", .@emproom[0], .@emproom[1], "Emperium", 1288, 1, "Gld_Agit_Manager_Custom::OnAgitBreak";
	}
	end;

OnAgitBreak:
	set .@GID, getcharid(2);
	if (.@GID <= 0) {
		donpcevent "Gld_Agit_Manager_Custom::OnStartArena";
		end;
	}
	SetCastleData "pronterawoe", CD_GUILD_ID, .@GID;
	mapannounce "pronterawoe", "The emperium has been destroyed.", bc_map|bc_woe, "0x00CCFF", FW_NORMAL, 12;
	
	// Kick everyone EXCEPT the new owner (.@GID)
	// Flag 2 = Kick Non-Guild Members
	MapRespawnGuildID "pronterawoe", .@GID, 2;

	// Capture Reward (Immediate for Breaker)
	getitem 126004, 10; // Bronze Coin
	getitem 126005, 5;  // Silver Coin
	dispbottom "Capture rewards added to inventory.";

	sleep 500;
	if( $PRT_WOE_Active )
		donpcevent "Gld_Agit_Manager_Custom::OnStartArena";

	sleep 7000;
	announce "The [Illusion Prontera] castle has been conquered by the [" + getguildName(.@GID) + "] guild.", bc_all|bc_woe;
	donpcevent "Illusion Prontera Owner::OnUpdate";
	end;

OnAgitEnd:
	GvgOff "pronterawoe";
	KillMonster "pronterawoe", "Gld_Agit_Manager_Custom::OnAgitBreak";
	end;
}

// --- CONTROLLER: Handles Timing & Advanced Rewards ---
// ------------------------------------------------------------------------------
-	script	PronteraWoE_Controller	-1,{

OnInit:
	bindatcmd "prtwoestart", strnpcinfo(3)+"::OnCommandStart", 99, 99;
	bindatcmd "prtwoestop", strnpcinfo(3)+"::OnCommandStop", 99, 99;
	$PRT_WOE_Active = 0;

	// --- REWARD CONFIGURATION ---
	// [1] Enable Rewards | [2] Enable Mailing | [8] IP Check | [16] Online only
	set .Options, 1|2|8|16; 
	setarray .reward_id[0], 126000, 126003; 
	setarray .reward_amount[0], 2, 20;
	set .reward_zeny, 3000000;
	
	set .reward_id_size, getarraysize(.reward_id);
	set .Castles$[0], "pronterawoe";
	set .total_castle, 1;
	end;

OnMinute00:
	if (gettime(DT_DAYOFWEEK) == 0) {
		if (gettime(DT_HOUR) == 20 && !$PRT_WOE_Active) goto OnStart;
		if (gettime(DT_HOUR) == 21 && $PRT_WOE_Active) goto OnStop;
	}
	end;

OnCommandStart:
	if ($PRT_WOE_Active) { dispbottom "Prontera WoE is already active."; end; }
	goto OnStart;

OnCommandStop:
	if (!$PRT_WOE_Active) { dispbottom "Prontera WoE is not active."; end; }
	goto OnStop;

OnStart:
	$PRT_WOE_Active = 1;
	donpcevent "Gld_Agit_Manager_Custom::OnAgitStart";
	announce "[Prontera WoE]: The battle has begun!", bc_all|bc_woe;
	end;

OnStop:
	$PRT_WOE_Active = 0;
	donpcevent "Gld_Agit_Manager_Custom::OnAgitEnd";
	set .@winner, GetCastleData("pronterawoe", CD_GUILD_ID);
	
	if (.@winner > 0) {
		announce "[Prontera WoE]: War is over! Winner: [" + getguildname(.@winner) + "]", bc_all|bc_woe;
		callsub OnReward, 1; 
	} else {
		announce "[Prontera WoE]: War is over! No guild claimed the castle.", bc_all|bc_woe;
	}
	
	// FIX: Use Flag 2 to Kick Everyone EXCEPT the Winner
	// This allows the winners to stay and celebrate.
	// If they log out, the 'nosave' mapflag will force them to their save point.
	maprespawnguildid "pronterawoe", .@winner, 2;
	end;

// --- YOUR CUSTOM REWARD LOGIC ---
OnReward:
	if (!.reward_id_size && !.reward_zeny)
		return;

	if (.Options&2) set .@str$,gettimestr("%B %d, %Y",21);
	freeloop(1);
	for(set .@i,0; .@i<.total_castle; set .@i,.@i+1) {
		if (getarg(0)&(1<<.@i)) {
			set .@gid, getcastledata(.Castles$[.@i],1);
			if (!.@gid)
				continue;

			getguildmember( .@gid, 1, .@cid );
			.@size_guild = getguildmember( .@gid, 2, .@aid );

			if( .Options&4 ){
				.@master_cid = getguildmasterid( .@gid );
				.@index = inarray(.@cid, .@master_cid);
				.@master_aid = .@aid[.@index];
				cleararray( .@cid, 0, .@size_guild );
				cleararray( .@aid, 0, .@size_guild );
				.@size_guild = 1;
				.@cid[0] = .@master_cid;
				.@aid[0] = .@master_aid;
			}
			else if (.Options&8) {
				for ( .@j = 0; .@j < .@size_guild; ++.@j ) {
					.@is_online[.@j] = isloggedin( .@aid[.@j], .@cid[.@j] );
					if (.@is_online[.@j])
						.@ip$ = replacestr(getcharip(.@aid[.@j]),".","a");
					else {
						if (query_sql("SELECT `last_ip` FROM `login` WHERE `account_id` = '" + .@aid[.@j] + "'", .@last_ip$) < 1)
							continue;
						.@ip$ = replacestr(.@last_ip$, ".", "a");
					}
					.@variable$ = ".@ip_" + .@i + "_" + .@ip$;
					.@index = getd(.@variable$) - 1;
					if (.@index >= 0) {
						if (.@is_online[.@j]) {
							.@tmp_account_id[.@index] = .@aid[.@j];
							.@tmp_char_id[.@index] = .@cid[.@j];
						}
						continue;
					}
					setd .@variable$, .@j+1;
					.@tmp_account_id[.@k] = .@aid[.@j];
					.@tmp_char_id[.@k] = .@cid[.@j];
					.@k++;
				}
				copyarray .@aid[0], .@tmp_account_id[0], .@k;
				copyarray .@cid[0], .@tmp_char_id[0], .@k;
				.@size_guild = .@k;
			}
			for(set .@j,0; .@j<.@size_guild; set .@j,.@j+1) {
				.@online = isloggedin(.@aid[.@j],.@cid[.@j]);
				if (.Options&2) {
					if (.@online || !(.Options&16)) {
						.@charid = .@cid[.@j];
						.@sender$ = "no-reply";
						.@title$ = "** Siege Reward: "+getcastlename(.Castles$[.@i])+" **";
						.@body$ = "Brave one,\r\n \r\n Congratulations!\r\n Your guild has successfully occupied\r\n territory in the War of Emperium on\r\n "+.@str$+".\r\n \r\n \r\n \r\n \r\n [ Your reward is attached. ]";
						if (.reward_id_size)
							mail .@charid, .@sender$, .@title$, .@body$, .reward_zeny, .reward_id, .reward_amount;
						else
							mail .@charid, .@sender$, .@title$, .@body$, .reward_zeny;
						if (PACKETVER < 20150513 && !getd(".@str_"+.@cid[.@j]) && .@online) {
							setd ".@str_"+.@cid[.@j],1;
							message rid2name(.@aid[.@j]),"You've got mail!";
						}
					}
				}
				else if (.@online) {
					attachrid( .@aid[.@j], true );
					.@castle_name$ = getcastlename(.Castles$[.@i]);
					for ( .@k = 0; .@k < .reward_id_size; .@k++ ) {
						if (checkweight(.reward_id[.@k], .reward_amount[.@k]))
							getitem .reward_id[.@k], .reward_amount[.@k];
						else
							dispbottom "You can't receive x" + .reward_amount[.@k] + " " + getitemname(.reward_id[.@k]) + " because you're overweight.";
					}
					Zeny += .reward_zeny;
					dispbottom "You have been rewarded for conquering " + .@castle_name$ + ".";
					detachrid();
				}
			}
		}
	}
	return;
}

// --- SECURITY & VISUALS ---
// ------------------------------------------------------------------------------

// This NPC ensures that if the war is NOT active,
// only the Castle Owner (and GMs) can enter/stay on the map.
// This effectively handles "logging back in" - if they log in and are not owner, they get kicked.
-	script	PronteraWoE_Security	-1,{
OnPCLoadMapEvent:
	// Only run if on the WoE map
	if (strcharinfo(3) != "pronterawoe") end;
	
	// If war is inactive
	if (!$PRT_WOE_Active) {
		// Allow GMs
		if (getgmlevel() >= 99) end;
		
		// Allow Owner
		set .@owner, GetCastleData("pronterawoe", CD_GUILD_ID);
		if (.@owner > 0 && getcharid(2) == .@owner) end;

		// Kick everyone else (Non-owners who logged in or warped in)
		warp "prontera", 156, 191;
		dispbottom "The War is over. You have been moved.";
	}
	end;
}

prontera,169,181,4	script	Illusion Prontera Owner	722,{
	set .@owner, GetCastleData("pronterawoe", CD_GUILD_ID);
	mes "[Illusion Prontera]";
	if (.@owner) { mes "Current Owner: ^0055FF" + getguildname(.@owner) + "^000000"; }
	else { mes "Neutral."; }
	close;

OnUpdate:
OnInit:
	set .@owner, GetCastleData("pronterawoe", CD_GUILD_ID);
	if (.@owner) flagemblem .@owner;
	else flagemblem 0;
	end;
}

prontera,152,172,4	script	Attacker Warper	55,{
	mes "[Attacker Warper]";
	if ($PRT_WOE_Active == 0) {
		mes "The War is not currently active.";
		mes "Starts on every Sunday 8PM-9PM.";
		close;
	}
	if (getcharid(2) == 0) {
		mes "^FF0000Guildless travelers are not permitted.^000000";
	}
	next;
	if (select("Yes, send me in!:Cancel") == 2) close;
	switch(rand(1,3)) {
		case 1: warp "pronterawoe", 74, 206; end;
		case 2: warp "pronterawoe", 156, 217; end;
		case 3: warp "pronterawoe", 239, 206; end;
	}
	end;
}

prontera,160,172,4	script	Castle Defender	109,{ 
	set .@owner, GetCastleData("pronterawoe", CD_GUILD_ID);
	if (.@owner == 0 || getcharid(2) != .@owner) {
		mes "[Defender]";
		mes "Only the owning guild may use this fast travel.";
		close;
	}
	mes "[Defender]"; mes "Welcome back, my lord."; next;
	warp "pronterawoe", 156, 316;
	end;
}

pronterawoe	mapflag	gvg
pronterawoe	mapflag	noteleport
pronterawoe	mapflag	nowarp
pronterawoe	mapflag	nowarpto
pronterawoe	mapflag	nosave	SavePoint
pronterawoe	mapflag	loadevent
