//================================================
// Ruhn Code Redeem System
//================================================
new_2-2,99,119,4	script	Lixiss Dorcan	611,{
	
	if (getgmlevel() >= 99) {
		mes "[Lixiss Dorcan]";
		mes "Welcome, Admin. What would you like to do?";
		next;
		switch(select("Create Standard Code:Create Streamer Code (Cooldowns):View Active Codes:Cancel")) {
			case 1: 
				.@is_streamer = 0;
				goto L_AdminCreate;
			case 2: 
				.@is_streamer = 1;
				goto L_AdminCreate;
			case 3:
				goto L_AdminViewCodes;
			case 4: 
				close;
		}
	} else {
		mes "[Lixiss Dorcan]";
		mes "Hello! I manage the reward distributions.";
		mes "To claim a code, please type ^0000FF@stream <code>^000000 anywhere in the game!";
		close;
	}

OnStreamCommand:
	.@code$ = escape_sql(.@atcmd_parameters$);
	if (.@code$ == "") {
		dispbottom "Usage: @redeem <code>";
		end;
	}
	.@acc_id = getcharid(3);

	if (!query_sql("SELECT `item_ids`, `amounts`, `cooldown_mins` FROM `redeem_codes` WHERE `code` = '"+.@code$+"' AND `expiration` > NOW()", .@item_ids_str$, .@amounts_str$, .@cooldown)) {
		dispbottom "This code is either invalid or has already expired.";
		end;
	}

	query_sql("SELECT `last_ip` FROM `login` WHERE `account_id` = " + .@acc_id, .@ip$);
	.@ip_safe$ = escape_sql(.@ip$);

	if (.@cooldown == 0) {
		if (query_sql("SELECT 1 FROM `redeem_claims` WHERE `code` = '"+.@code$+"' AND (`account_id` = " + .@acc_id + " OR `ip_address` = '"+.@ip_safe$+"') LIMIT 1", .@dummy)) {
			dispbottom "This code has already been claimed.";
			end;
		}
	} else {
		if (query_sql("SELECT UNIX_TIMESTAMP(`claim_date`) FROM `redeem_claims` WHERE `code` = '"+.@code$+"' AND (`account_id` = " + .@acc_id + " OR `ip_address` = '"+.@ip_safe$+"') ORDER BY `claim_date` DESC LIMIT 1", .@last_claim_time)) {
			.@next_claim_time = .@last_claim_time + (.@cooldown * 60);
			if (gettimetick(2) < .@next_claim_time) {
				.@rem_mins = (.@next_claim_time - gettimetick(2)) / 60;
				dispbottom "Cooldown active! You must wait " + .@rem_mins + " more minutes before claiming this code again.";
				end;
			}
		}
	}

	explode(.@item_arr$, .@item_ids_str$, ",");
	explode(.@amt_arr$, .@amounts_str$, ",");

	.@weight_fail = 0;
	for (.@i = 0; .@i < getarraysize(.@item_arr$); .@i++) {
		if (checkweight(atoi(.@item_arr$[.@i]), atoi(.@amt_arr$[.@i])) == 0) {
			.@weight_fail = 1;
		}
	}
	if (.@weight_fail) {
		dispbottom "Warning: You do not have enough inventory space or weight capacity to hold all of these items. Please make some room and try again.";
		end;
	}

	for (.@i = 0; .@i < getarraysize(.@item_arr$); .@i++) {
		getitem atoi(.@item_arr$[.@i]), atoi(.@amt_arr$[.@i]);
	}

	query_sql("INSERT INTO `redeem_claims` (`code`, `account_id`, `ip_address`, `claim_date`) VALUES ('"+.@code$+"', " + .@acc_id + ", '"+.@ip_safe$+"', NOW())");

	dispbottom "Success! Your reward bundle has been added to your inventory.";
	end;

L_AdminCreate:
	mes "[Admin Code Creator]";
	if (.@is_streamer) {
		mes "Generating a random code for the Streamer...";
		set .@chars$, "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
		set .@new_code$, "STRM-";
		for(.@i = 0; .@i < 6; .@i++) {
			set .@new_code$, .@new_code$ + charat(.@chars$, rand(0, 35));
		}
		mes "Generated Code: ^0000FF" + .@new_code$ + "^000000";
	} else {
		mes "Enter the exact code you want to create (e.g., NEWYEAR26):";
		input .@new_code$;
		.@new_code$ = escape_sql(.@new_code$);
	}

	if (query_sql("SELECT 1 FROM `redeem_codes` WHERE `code` = '"+.@new_code$+"'", .@dummy)) {
		mes "^FF0000Error: That code already exists in the database!^000000";
		close;
	}

	set .@items_str$, "";
	set .@amts_str$, "";
	set .@item_count, 0;

L_AddItemLoop:
	next;
	mes "[Admin Code Creator]";
	mes "Currently loaded items: ^0055FF" + .@item_count + "^000000";
	mes " ";
	mes "Enter the ^0000FFItem ID^000000 to add to this code.";
	mes "^FF0000(Type 0 if you are finished adding items)^000000";
	input .@new_item;

	if (.@new_item == 0) {
		if (.@item_count == 0) {
			mes "^FF0000You must add at least 1 item to the code!^000000";
			goto L_AddItemLoop;
		}
		goto L_SetCooldown;
	}

	if (getitemname(.@new_item) == "null") {
		mes "^FF0000Error: Invalid Item ID.^000000";
		goto L_AddItemLoop;
	}

	next;
	mes "[Admin Code Creator]";
	mes "Enter the ^0000FFAmount^000000 of ["+getitemname(.@new_item)+"] to give:";
	input .@new_amt;
	
	if (.@new_amt <= 0) {
		mes "^FF0000Amount must be 1 or higher.^000000";
		goto L_AddItemLoop;
	}

	if (.@item_count > 0) {
		.@items_str$ = .@items_str$ + ",";
		.@amts_str$ = .@amts_str$ + ",";
	}
	
	.@items_str$ = .@items_str$ + .@new_item;
	.@amts_str$ = .@amts_str$ + .@new_amt;
	.@item_count++;

	mes "Added ^0055FF" + .@new_amt + "x " + getitemname(.@new_item) + "^000000 to the bundle!";
	goto L_AddItemLoop;

L_SetCooldown:
	next;
	.@cooldown_val = 0;
	if (.@is_streamer) {
		mes "[Admin Code Creator]";
		mes "How many ^FF0000MINUTES^000000 should the cooldown be between claims for this streamer code?";
		mes "(e.g., Type 30 for players to claim it once every 30 minutes).";
		input .@cooldown_val;
		next;
	}

L_FinishCode:
	mes "[Admin Code Creator]";
	mes "How many DAYS from right now should this code EXPIRE completely?";
	mes "(Type 0 if you want it to expire in less than a day, and I will ask for hours instead).";
	input .@days;
	
	if (.@days == 0) {
		next;
		mes "How many HOURS from right now should it expire?";
		input .@hours;
		.@time_str$ = "INTERVAL " + .@hours + " HOUR";
		.@display_time$ = .@hours + " Hours";
	} else {
		.@time_str$ = "INTERVAL " + .@days + " DAY";
		.@display_time$ = .@days + " Days";
	}

	query_sql("INSERT INTO `redeem_codes` (`code`, `item_ids`, `amounts`, `expiration`, `cooldown_mins`) VALUES ('"+.@new_code$+"', '"+.@items_str$+"', '"+.@amts_str$+"', DATE_ADD(NOW(), " + .@time_str$ + "), " + .@cooldown_val + ")");

	next;
	mes "[Admin Code Creator]";
	mes "Code Successfully Created!";
	mes " ";
	mes "Code: ^0000FF" + .@new_code$ + "^000000";
	mes "Bundle Size: " + .@item_count + " unique items.";
	mes "Expires in: ^FF0000" + .@display_time$ + "^000000.";
	if (.@is_streamer) {
		mes "Claim Cooldown: ^0000FF" + .@cooldown_val + " Minutes^000000.";
	}
	close;

L_AdminViewCodes:
	mes "[Admin Code Viewer]";
	mes "Fetching active codes from the database...";
	mes "--------------------------------";
	
	.@count = query_sql("SELECT `code`, DATE_FORMAT(`expiration`, '%Y-%m-%d %H:%i'), `cooldown_mins` FROM `redeem_codes` WHERE `expiration` > NOW() ORDER BY `expiration` ASC", .@code_list$, .@exp_list$, .@cd_list);
	
	if (.@count == 0) {
		mes "^FF0000There are currently no active codes.^000000";
	} else {
		for (.@i = 0; .@i < .@count; .@i++) {
			if (.@cd_list[.@i] > 0) {
				mes "^0055FF" + .@code_list$[.@i] + "^000000 | Exp: ^FF0000" + .@exp_list$[.@i] + "^000000 | CD: " + .@cd_list[.@i] + "m";
			} else {
				mes "^0055FF" + .@code_list$[.@i] + "^000000 | Exp: ^FF0000" + .@exp_list$[.@i] + "^000000 | ^777777One-Time^000000";
			}
			
			if ((.@i + 1) % 15 == 0 && (.@i + 1) < .@count) {
				next;
				mes "[Admin Code Viewer]";
				mes "--------------------------------";
			}
		}
	}
	mes "--------------------------------";
	close;

OnInit:
	bindatcmd "redeem", strnpcinfo(0) + "::OnStreamCommand";
	
	initnpctimer;
	end;

OnTimer1000:
	showscript("Admin Code Generator"); 
	
	setnpctimer 0;
	end;
}

//SQL QUERY NEEDED
CREATE TABLE IF NOT EXISTS `redeem_codes` (
  `code` VARCHAR(50) NOT NULL,
  `item_ids` TEXT NOT NULL,
  `amounts` TEXT NOT NULL,
  `expiration` DATETIME NOT NULL,
  `cooldown_mins` INT NOT NULL DEFAULT 0,
  `announced` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `redeem_claims` (
  `claim_id` INT(11) NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(50) NOT NULL,
  `account_id` INT(11) NOT NULL,
  `ip_address` VARCHAR(50) NOT NULL,
  `claim_date` DATETIME NOT NULL,
  PRIMARY KEY (`claim_id`),
  KEY `code_index` (`code`),
  KEY `account_index` (`account_id`),
  KEY `ip_index` (`ip_address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

//DISCORD PY SCRIPT
import time
import requests
import mysql.connector
from datetime import datetime

# ==========================================
# CONFIGURATION
# ==========================================
STANDARD_WEBHOOK_URL = "YOUR_DISCORD_CHANNEL_WEBHOOK_URL"
STREAMER_WEBHOOK_URL = "YOUR_DISCORD_CHANNEL_WEBHOOK_URL"

# Your Database Connection Details
DB_HOST = "127.0.0.1"        
DB_USER = "YOUR_USERNAME"         
DB_PASS = "YOUR_PASSWORD"
DB_NAME = "YOUR_DATABASE"        

CHECK_INTERVAL = 10


def check_and_announce_codes():
    try:
        db = mysql.connector.connect(
            host=DB_HOST,
            user=DB_USER,
            password=DB_PASS,
            database=DB_NAME
        )
        cursor = db.cursor(dictionary=True)

        cursor.execute("SELECT code, expiration, cooldown_mins FROM redeem_codes WHERE announced = 0")
        new_codes = cursor.fetchall()
        now = datetime.now()

        for row in new_codes:
            code = row['code']
            exp_datetime = row['expiration']
            expires_str = exp_datetime.strftime('%Y-%m-%d %H:%M')
            cooldown = row['cooldown_mins']

            # Check if the code is already expired
            is_expired = exp_datetime < now
            
            if is_expired:
                status_tag = "🔴 **[EXPIRED]**"
            else:
                status_tag = "🟢 **[ACTIVE]**"

            if cooldown > 0:
                target_webhook = STREAMER_WEBHOOK_URL
                msg = f"📺 **STREAMER REWARD CODE!** {status_tag}\n\n"
                msg += f"**Code:** `{code}`\n"
                msg += f"**Type:** Reusable (Cooldown: {cooldown} Minutes)\n"
                msg += f"**Expires:** {expires_str}\n\n"
                if not is_expired:
                    msg += f"👉 *You can claim this code multiple times! Use `@redeem {code}` in-game!*"
                else:
                    msg += f"❌ *This code has expired and can no longer be claimed.*"
            else:
                target_webhook = STANDARD_WEBHOOK_URL
                msg = f"🎁 **STANDARD REWARD CODE!** {status_tag}\n\n"
                msg += f"**Code:** `{code}`\n"
                msg += f"**Type:** One-Time Use per Account\n"
                msg += f"**Expires:** {expires_str}\n\n"
                if not is_expired:
                    msg += f"👉 *Hurry and claim it using `@redeem {code}` in-game before it expires!*"
                else:
                    msg += f"❌ *This code has expired and can no longer be claimed.*"

            payload = {"content": msg}
            response = requests.post(target_webhook, json=payload)

            if response.status_code in [200, 204]:
                print(f"[{datetime.now().strftime('%H:%M:%S')}] Successfully announced code: {code}")
                update_cursor = db.cursor()
                update_cursor.execute("UPDATE redeem_codes SET announced = 1 WHERE code = %s", (code,))
                db.commit()
            else:
                print(f"Failed to send to Discord: {response.status_code} - {response.text}")

    except mysql.connector.Error as err:
        print(f"Database Error: {err}")
    except Exception as e:
        print(f"Error: {e}")
    finally:
        if 'db' in locals() and db.is_connected():
            cursor.close()
            db.close()

if __name__ == "__main__":
    print("Code Announcer Bot is running! Waiting for codes...")
    while True:
        check_and_announce_codes()
        time.sleep(CHECK_INTERVAL)
